/* Файл с функция динамического изменения сайта  */

/* 		------------------------------ 		*/
/*	  Компания: ServicePro.Автоматизация	*/
/*	Исполнители: Старков Е. и Горбунова Н.  */
/* 		------------------------------ 		*/
/*  Функции на JS для динамики на сайте		*/
/* 		------------------------------ 		*/
/*	  		 Сокрытие главного меню			*/
/* 		------------------------------ 		*/

//Функция изменения значения по передвижению ползунка
function fun1(){
	var rng = document.getElementById('r1');
	var cost = document.getElementById('cost');
	
	cost.value = rng.value;
}



