<!-- Окно приветствия -->

<!-- 	--------------------------------------	 -->
<!-- 	  Компания: ServicePro.Автоматизация	 -->
<!-- 	Исполнители: Старков Е. и Горбунова Н. 	 -->
<!-- 	--------------------------------------	 -->
<!--		Экран приветствия при авторизации	 -->
<!-- 	--------------------------------------	 -->
<!-- 			Весь функционал реализован		 -->
<!-- 	--------------------------------------	 -->

<!-- Подключение сторонних файлов-->
<?php
	include("includes/includes.php");
?>

<!-- Логотип-->
<div id="imagenf">
	<a href="http://www.ser-pro.ru" target="_blank"><img width="70%" src="img/4.png"></a>
</div>

<br>

<!-- Основной блок с выводом текста-->
<div id='mainmin'>
	<!-- Вывод приветствия в зависимости от времени -->
	<?php
		if((date('H') >= 0) and (date('H') < 6))
			echo '<h1> Доброй ночи! Добро пожаловать в ServicePro. Автоматизация </h1>';
		elseif((date('H') >= 6) and (date('H') < 12))
			echo '<h1> Доброе утро! Добро пожаловать в ServicePro. Автоматизация </h1>';
		elseif((date('H') >= 12) and (date('H') < 18))
			echo '<h1> Добрый день! Добро пожаловать в ServicePro. Автоматизация </h1>';
		else
			echo '<h1> Добрый вечер! Добро пожаловать в ServicePro. Автоматизация </h1>';
		logwrite("good", 'Успешная авторизация');
	?>
	
	<!-- Задержка перехода-->
	
	<script language="JavaScript">
		setTimeout (function(){self.location="main.php";}, 3000);
	</script>
</div>

<!-- Подвал и сообщения -->
<div id="footermin">
	<!-- Надпись в подвале -->
	<footer><span>2018 ServicePro. Автоматизация. Все права защищены.</span> </footer>
</div>

<!-- Закрытие файла -->
</body>
</html>
