<!-- Страница выхода -->

<!-- 	--------------------------------------	  -->
<!-- 	  Компания: ServicePro.Автоматизация	  -->
<!-- 	Исполнители: Старков Е. и Горбунова Н. 	  -->
<!-- 	--------------------------------------	  -->
<!--Страница прощания и выхода за счет уничтожения-->
<!--	 сессий и переход на страницу входа 	  -->
<!-- 	--------------------------------------	  -->
<!--   Исправить добавления проекта с загрузкой   -->
<!-- 	 файлов. Добавить проверку расширения	  -->
<!-- 	--------------------------------------	  -->


<?php
	include("includes/includes.php");
	logwrite("access", "Пользователь перешел на страницу Выхода");
?>
<div id="imagenf">
	<a href="http://www.ser-pro.ru" target="_blank"><img width="80%" src="img/4.png"></a>
</div>
<br>
<div id='mainmin'>
	<?php
		if((date('H') >= 0) and (date('H') < 6))
			echo '<h1> Хороших снов! Удачи и всего хорошего =) </h1>';
		elseif((date('H') >= 6) and (date('H') < 12))
			echo '<h1> Бодрого утра! Удачи и всего хорошего =) </h1>';
		elseif((date('H') >= 12) and (date('H') < 18))
			echo '<h1> Хорошего дня! Удачи и всего хорошего =) </h1>';
		else
			echo '<h1> Хорошего вечера! Удачи и всего хорошего =) </h1>';
		unset($_SESSION['session_username']);
		session_destroy();
		logwrite("good", "Страница выведена успешно ". __FILE__);
	?>
	<script language="JavaScript">
		setTimeout (function(){self.location="login.php";}, 3000);
	</script>
</div>

<!-- Подвал и сообщения -->
<div id="footermin">
	<!-- Надпись в подвале -->
	<footer><span>2018 ServicePro. Автоматизация. Все права защищены.</span> </footer>
</div>

<!-- Закрытие файла -->
</body>
</html>

