<!-- 	Создание подключения к БД и установка кодировки для корректного отображения	-->

<!-- 	--------------------------------------	-->
<!-- 	  Компания: ServicePro.Автоматизация	-->
<!-- 	Исполнители: Старков Е. и Горбунова Н. 	-->
<!-- 	--------------------------------------	-->
<!-- 	Подключается сторонний файд с данными	-->
<!-- 	  для входа, чтобы была возможность 	-->
<!-- 	   быстрого изменения. Кодировка 		-->
<!-- 	установлена такая же, как и в БД для 	-->
<!-- 	  Корректного отображения на сайте		-->
<!-- 	--------------------------------------	-->
<!-- 			Весь функционал реализован		-->
<!-- 	--------------------------------------	-->


<?php
	//Импорт файла - констант
	require("constants.php");

	//Создание перемнной подключения и выбор БД, вывод сообщения в случае ошибки
	$con = mysql_connect(DB_SERVER,DB_USER,DB_PASS) or trigger_error($mesql =mysql_error());
	mysql_select_db(DB_NAME) or trigger_error($mesql =mysql_error());
	
	//Установка кодировки запросов и ответов
	mysql_query("SET NAMES `utf8`");
	mysql_query ("set character_set_results='utf8'");
?>