<!-- Подвал -->

<!-- 	--------------------------------------	 -->
<!-- 	  Компания: ServicePro.Автоматизация	 -->
<!-- 	Исполнители: Старков Е. и Горбунова Н. 	 -->
<!-- 	--------------------------------------	 -->
<!-- 	  Подключаемы файл, содержащий данные	 -->
<!-- 	 о компании и года реализации, а также	 -->
<!--	 выводит имя пользователя и ошибку при	 -->
<!-- 	 			ее наличие.					 -->
<!-- 	--------------------------------------	 -->
<!-- 	 Сообщения о положительном результате	 -->
<!-- 	   необходимо сделать на зеленом фоне  	 -->
<!-- 	--------------------------------------	 -->
<br>
<br>
<div id="footer">
	<!-- Вывод имени пользователя и сообщения об ошибке при наличие -->
	<?php 
		if (!empty($message)) {
			echo "<p class=\"error\">" . "<strong>Предупреждение: </strong>". $message . "</p>";
		}

		if (!empty($messagegood)) {
			echo "<p class=\"good\">". $messagegood . "</p>";
		}
	
		if (!empty($_SESSION['session_username'])) {
			echo "<p align-'center'><strong>Вы авторизовались как </strong>".$_SESSION['session_username'];
		}
		if (empty($mesql))
		logwrite("good", "Подключение к БД успешно");
	else 
		logwrite("error", $mesql);
	?>

	<!-- Скрипт обновления при изменении кода -->
<!-- 	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->

	<!-- Надпись в подвале -->
	<footer><span>2018 ServicePro. Автоматизация. Все права защищены.</span> </footer>
</div>

<!-- Закрытие файла -->
</body>
</html>
