<!-- 	Файл со ссылками на подключение других файлов	 -->


<!-- 	--------------------------------------	 -->
<!-- 	  Компания: ServicePro.Автоматизация	 -->
<!-- 	Исполнители: Старков Е. и Горбунова Н. 	 -->
<!-- 	--------------------------------------	 -->
<!-- 	  Подключаемы файл, содержащий данные	 -->
<!-- 	      о  прочих подключаемых файлах		 -->
<!--	 		и установка временной зоны		 -->
<!-- 	--------------------------------------	 -->
<!-- 		  Весь функционал реализован 	 	 -->
<!-- 	--------------------------------------	 -->

<?php 
/*--- Подключение сторонних файлов ---*/
//Подключение БД
require_once("includes/connection.php"); 
//Подключение начала документа
include("includes/header.php");
//Включение сессий и проверка на авторизацию
include("includes/session.php");
//Подключение логирования
include("includes/log.php");
//Установка временной зоны
date_default_timezone_set('Asia/Yekaterinburg');
/*---  ---*/
?>